{
  "name": "@deadlock-query/query-library",
  "version": "0.2.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc -p .",
    "test": "bun test",
    "build": "bun scripts/build.ts",
    "api:update": "bun scripts/api.ts",
    "verify": "bun run typecheck && bun run test && bun run build"
  },
  "devDependencies": {
    "@deadlock-query/contracts": "workspace:*",
    "@deadlock-query/spatial-core": "workspace:*"
  }
}
