{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "rewriteRelativeImportExtensions": true,
    "stripInternal": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"]
}
