{
  "name": "@deadlock-query/map-viewer",
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc -p .",
    "test": "bun test --pass-with-no-tests",
    "verify": "bun run typecheck && bun run test",
    "perf": "bun e2e/perf.ts",
    "test:e2e": "bun e2e/smoke.ts && bun e2e/streaming.ts"
  },
  "dependencies": {
    "@deadlock-query/contracts": "workspace:*",
    "@deadlock-query/spatial-core": "workspace:*",
    "effect": "4.0.1",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/three": "^0.170.0",
    "playwright-core": "^1.49.0"
  }
}
