{
  "name": "@deadlock-query/map-extractor",
  "version": "0.0.0",
  "type": "module",
  "bin": { "dlq-extract": "./src/cli.ts" },
  "scripts": {
    "typecheck": "tsc -p .",
    "test": "bun test",
    "verify": "bun run typecheck && bun run test",
    "dlq-extract": "bun src/cli.ts"
  },
  "dependencies": {
    "@deadlock-query/contracts": "workspace:*",
    "effect": "4.0.1"
  }
}
