{
  "name": "@deadlock-query/spatial-core",
  "version": "0.0.0",
  "type": "module",
  "exports": { ".": "./src/index.ts" },
  "scripts": {
    "typecheck": "tsc -p .",
    "test": "bun test",
    "bench": "bun bench/s5.ts",
    "bench:nav": "bun bench/nav.ts",
    "bench:real": "bun bench/real.ts",
    "semantics-version": "bun tools/semantics-version.ts",
    "verify": "bun run typecheck && bun run test"
  },
  "dependencies": { "@deadlock-query/contracts": "workspace:*", "three": "^0.170.0", "three-mesh-bvh": "^0.8.3" },
  "devDependencies": { "@types/three": "^0.170.0" }
}
