{
  "name": "@deadlock-query/contracts",
  "version": "0.2.1",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc -p .",
    "test": "bun test",
    "verify": "bun run typecheck && bun run test",
    "gen:fixtures": "bun scripts/gen-fixtures.ts",
    "gen:schemas": "bun scripts/gen-schemas.ts",
    "check:real": "bun scripts/check-real.ts"
  },
  "dependencies": {
    "effect": "4.0.1"
  }
}
